# 1


import random

name = input('Введите имя: ')
question = input('Задайте вопрос: ')
answer = ''

random_number = random.randint(1, 9)
print(f'{name} спрашивает {question}')

a1 = 'Да, безусловно.'
a2 = 'Это решительно так.'
a3 = 'Без сомнения.'
a4 = 'Ответ туманный, попробуйте еще раз.'
a5 = 'Спросите еще раз позже.'
a6 = 'Лучше не говорить вам сейчас.'
a7 = 'Мои источники говорят "Нет".'
a8 = 'Прогноз не очень хороший.'
a9 = 'Очень сомнительно.'

if random_number == 1:
   answer = a1
elif random_number == 2:
    answer = a2
elif random_number == 3:
    answer = a3
elif random_number == 4:
    answer = a4
elif random_number == 5:
    answer = a5
elif random_number == 6:
    answer = a6
elif random_number == 7:
    answer = a7
elif random_number == 8:
    answer = a8
elif random_number == 9:
    answer = a9
else:
    print('Ошибка')

print(f'Магический шар отвечает: {answer}')

#2

maxi = float(input('Введите максимум:'))
mini = float(input('Введите минимум:'))
sred = float(input('Введите среднее:'))
otkl = float(input('Введите стандартное отклонение:'))
if (maxi <= sred + 3 * otkl) or (mini >= sred - 3 * otkl):
    print('Ваши данные пригодны для анализа.')
elif (maxi > sred + 5 * otkl) or (mini < sred - 5 * otkl):
    print('В ваших данных имеются экстремальные значения и требуют предобработки.')
elif (5 * otkl + sred >= maxi > sred + 3 * otkl) or (sred - 5 * otkl <= mini < sred - 3 * otkl):
    print('В ваших данных имеются выбросы и требуют доработки.')

# 3
age_of_user = int(input('Введите возраст; '))
age_limit = int(input('Введите ограничение: '))
if age_of_user >= age_limit:
    print('Приятного просмотра!')
else:
    print('Извините, ваш возраст не соответсвует введенным возрастным ограничениям')


# 4






# 5

cof = input('Введите название кофе: ')
cap = '1.Сварите кофе. Можно сварить в турке (доведите до кипения 2-3 раза, чтобы напиток получился насыщеннее). Или заварить во френч-прессе. Обязательно процедите, налейте в подогретую кружку. 2.Подогрейте молоко. Старайтесьне перегревать его больше, чем 65 градусов. Оно не должно быть сильно горячим. 3. Взбейте с помощью блендера или миксера. Добивайтесь однородной пены, без крупных пузырьков.Влейте взбитую массу в кофе.'
lat = 'Кофе следует заварить, причем любым способом, который вам кажется удобнее. Главное, чтобы кофе был довольно крепким. Молоко нужно разогреть, но не кипятить: оптимальной будет температура в 50-60 градусов. Читайте ещё: вкусный рецепт приготовления кофе по турецки. 4. После этого его нужно тщательно взбить с помощью блендера (либо миксера).'

if cof == 'Капучино':
    print(cap)
elif cof == 'Латте':
    print(lat)
